# airplane-solutions-cli-version

./: README.md  pom.xml
src/main/java/sptech/airplane/solutions/cli/version/: Conexao.java  TesteConexao.java  Totem.java
src/main/java/sptech/airplane/solutions/cli/version/application/: Main.java
src/main/java/sptech/airplane/solutions/cli/version/controller/: ComponenteController.java  TotemController.java
src/main/java/sptech/airplane/solutions/cli/version/dao/: Conexao.java
src/main/java/sptech/airplane/solutions/cli/version/model/: ComponenteDisco.java  Totem.java
src/main/java/sptech/airplane/solutions/cli/version/service/: Menu.java  ValidacaoTotem.java
